<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>CouchDB storage abstraction used by Furly and friends</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchDB.NET" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Furly.Extensions.Autofac\src\Furly.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\..\Furly.Extensions.Newtonsoft\src\Furly.Extensions.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\Furly.Extensions\src\Furly.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.1" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.14.1" />
  </ItemGroup>
</Project>