<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>CouchDB storage abstraction used by Furly and friends</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchDB.NET" Version="[3.7.0,4.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Furly.Extensions.Autofac\src\Furly.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\..\Furly.Extensions.Newtonsoft\src\Furly.Extensions.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\Furly.Extensions\src\Furly.Extensions.csproj" />
  </ItemGroup>
</Project>