<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Furly Dapr extensions</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.16.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Furly.Extensions.Autofac\src\Furly.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\..\Furly.Extensions.Json\src\Furly.Extensions.Json.csproj" />
    <ProjectReference Include="..\..\Furly.Extensions\src\Furly.Extensions.csproj" />
  </ItemGroup>
</Project>