<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>LiteDB storage abstraction used by Furly and friends</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="[5.0.17]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Furly.Extensions.Autofac\src\Furly.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\..\Furly.Extensions.Json\src\Furly.Extensions.Json.csproj" />
    <ProjectReference Include="..\..\Furly.Extensions\src\Furly.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
  </ItemGroup>
</Project>