<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Azure IoT operations support</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Azure.Iot.Operations.Services.AssetAndDeviceRegistry\**" />
    <EmbeddedResource Remove="Azure.Iot.Operations.Services.AssetAndDeviceRegistry\**" />
    <None Remove="Azure.Iot.Operations.Services.AssetAndDeviceRegistry\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Iot.Operations.Connector" Version="0.12.0" />
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Furly.Extensions.Mqtt\src\Furly.Extensions.Mqtt.csproj" />
  </ItemGroup>
</Project>