<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Azure IoT operations support</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Iot.Operations.Services" Version="0.5.0" />
    <PackageReference Include="KubernetesClient" Version="15.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Furly.Extensions.Mqtt\src\Furly.Extensions.Mqtt.csproj" />
  </ItemGroup>
</Project>